<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Resume</a>
        </nav>

        <div class="content">
            <span class="title">PORTFOLIO WEBSITE</span>
            <h1>Hello, I’m</h1>
            <span>YADNESH KOTKAR</span>
            <ul>
                <li>I am basically from the Nashik</li>
                <li>I am pursuing Btech in Electronics and Telecommunication from Pimpri Chinchwad College of Engineering</li>
                <li>I have completed my schooling from Nirmala Convent High School and completed my higher secondary
                    schooling at Global Public School and Jr. college</li>
            </ul>
            <a href="RESUME NEW YK.pdf" class="btn">Download CV</a>
        </div>
    </div>
</body>

</html>
